.pokerContainer {
  display: flex;
  justify-content: space-between;
  width: 100%;
  padding: 20px;
}

.pokerTable {
  width: 1050px;
  height: 1050px;
  background-color: #357a38;
  border-radius: 50%;
  border: 5px solid #333;
  box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.3);
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.pot {
  text-align: center;
  color: white;
  font-size: 23px;
}

.communityCards {
  display: flex;
  margin-top: 20px;
  gap: 15px;
  justify-content: center;
}

.card,
.faceDownCard {
  width: 80px;
  height: 110px;
  border-radius: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 23px;
  color: black;
  font-weight: bold;
}

.card {
  background-color: #fff;
  border: 1px solid #000;
}

.faceDownCard {
  background-color: #333;
  border: 1px solid #000;
  color: transparent;
  margin: 0 5px;
}

.players {
  position: absolute;
  width: 100%;
  height: 100%;
}

.playerSlot {
  color: white;
  text-align: center;
  position: absolute;
  padding: 10px;
  padding-bottom: 0px;
  border-radius: 5px;
}

.playerCards {
  display: flex;
  justify-content: center;
  margin-top: 5px;
}

.player1 {
  bottom: 5%;
  left: 50%;
  transform: translateX(-50%);
}
.player1 .playerCards {
  gap: 10px;
}
.player2 {
  top: 5%;
  left: 50%;
  transform: translateX(-50%);
}
.playerAction {
  border: 1px solid black;
}

/* Chip styling */
.chips {
  display: flex;
  gap: 1px;
  margin-top: 5px;
}

.chipStack {
  display: flex;
  flex-direction: column-reverse;
  align-items: center;
}

.chip {
  width: 35px;
  height: 35px;
  margin-bottom: -30px;
  border-radius: 50%;
  border: 1px solid #000;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 12px;
  color: black;
  transform: translateY(-1px);
}

.bigbutton {
  width: 50px;
  height: 50px;
  background-color: white;
  border-radius: 50%;
  position: absolute;
  top: -100px;
  left: 50%;
  font-size: 20px;
  transform: translateX(-50%);
  display: flex;
  justify-content: center;
  align-items: center; /* Vertical centering */
}

.bigbuttonai {
  width: 50px;
  height: 50px;
  background-color: white;
  border-radius: 50%;
  position: absolute;
  top: 275px;
  left: 50%;
  font-size: 20px;
  transform: translateX(-50%);
  display: flex;
  justify-content: center;
  align-items: center; /* Vertical centering */
}

.bigbuttonText {
  color: red;
  font-weight: bold;
}

.chip::before {
  content: "";
  width: 100%;
  height: 100%;
  border-radius: 50%;
  position: absolute;
  box-sizing: border-box;
  border: 3px solid currentColor;
  opacity: 0.3;
}

.chip::after {
  content: "";
  width: 26px;
  height: 26px;
  border-radius: 50%;
  position: absolute;
  background: radial-gradient(
    circle at center,
    transparent 50%,
    currentColor 51%
  );
  box-sizing: border-box;
  background-image: radial-gradient(
      circle at 25% 25%,
      transparent 48%,
      currentColor 49%
    ),
    radial-gradient(circle at 75% 75%, transparent 48%, currentColor 49%),
    radial-gradient(circle at 75% 25%, transparent 48%, currentColor 49%),
    radial-gradient(circle at 25% 75%, transparent 48%, currentColor 49%);
}

.chipLabel {
  position: relative;
  font-size: 10px;
  color: #fff;
  font-weight: bold;
  z-index: 1;
  text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000,
    1px 1px 0 #000;
}

.pot {
  margin-top: 20px;
  text-align: center;
  color: white;
  font-size: 23px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.potChips {
  display: flex;
  gap: 1px;
  margin-top: 10px;
}

/* Controls styling */
.controls {
  width: 250px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 15px;
  position: fixed;
  right: 20px;
  top: 50%;
  transform: translateY(-50%);
}

.slider {
  width: 200px;
}

.raiseDisplay {
  font-size: 18px;
  color: white;
}

.controlButton {
  width: 100px;
  padding: 8px;
  border: none;
  border-radius: 5px;
  font-size: 16px;
  background-color: #357a38;
  color: white;
  cursor: pointer;
}

.controlButton:hover {
  background-color: #2b6130;
}

.guide {
  position: fixed; /* Fixed position to stay on the left */
  left: 0;
  top: 50%; /* Centers vertically */
  transform: translateY(-50%); /* Adjusts for true vertical center */
  display: flex;
  flex-direction: column; /* Stack the button and box vertically */
  align-items: flex-start; /* Aligns box to start under the button */
}

.guide button {
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
  border-radius: 5px;
  border: 2px black solid;
  background-color: #357a38;
  color: #fff;
}

.guide .box {
  position: relative;
  border: 1px solid black;
  margin-top: 10px; /* Space between button and box */
  margin-left: 0; /* Aligns directly under the button */
  padding: 10px;
  background-color: #f9f9f9;
  border-radius: 5px;
}

.guide p {
  color: black;
}

.popupOverlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(
    0,
    0,
    0,
    0.3
  ); /* Optional for a subtle overlay effect */
  z-index: 1000; /* Ensures the overlay is above all other content */
}

.turnPopup {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%); /* Centers the element perfectly */
  background-color: white;
  padding: 20px 40px;
  border-radius: 10px;
  text-align: center;
  font-size: 24px;
  color: black;
  animation: popupAnimation 0.5s ease-in-out;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3);
  z-index: 1001;
}

.turnPopup p {
  color: black !important;
}

/* Animation for the popup */
@keyframes popupAnimation {
  0% {
    transform: scale(0.5) translate(-50%, -50%);
    opacity: 0;
  }
  60% {
    transform: scale(1.1) translate(-50%, -50%);
    opacity: 1;
  }
  100% {
    transform: scale(1) translate(-50%, -50%);
    opacity: 1;
  }
}

/* Settings icon */
.settings {
  width: 50px;
  height: auto;
  cursor: pointer;
  position: absolute;
  top: 10px;
  right: 10px;
  transition: transform 0.3s ease-in-out;
  transform: rotate(0deg);
}

.settings:hover {
  transition: transform 0.3s ease-in-out;
  transform: rotate(90deg);
}

/* Modal styles */
.modalOverlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: rgba(0, 0, 0, 0.5); /* Dark background for the overlay */
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000; /* Ensure the modal is above other content */
}

.modal {
  position: relative;
  background: white;
  padding: 20px;
  border-radius: 25px;
  margin-right: 10px;

  width: 400px;
  height: 100%;
  max-width: 100%;
  z-index: 1001; /* Ensure the modal content is above the overlay */
}

.modalGrid {
  position: relative;
  background: white;
  padding: 20px;
  border-radius: 25px;
  margin-right: 10px;

  width: 400px;
  height: auto;
  max-width: 100%;
  z-index: 1001;
}

.modal h1,
p {
  color: black;
}

.volumeSlider {
  width: 100%;
}

.closeButton {
  position: absolute;
  color: black;
  top: 10px;
  right: 10px;
  padding: 5px;

  background: none;
  border: none;
  font-size: 24px;
  cursor: pointer;
}

.closeButton:hover {
  font-weight: bold;
  background-color: transparent;
}
.closeButton:focus {
  outline: none; /* Removes the focus outline */
}
